.header {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:  [body-start] 75vh [body-end] 1fr;

    justify-items: center;
    align-items: center;

    background-image: linear-gradient(
      to right bottom,
      rgba($color-primary-light,.8),
      rgba($color-primary-dark,.8)),
      url(../images/hero.jpg);
    background-size: cover;
    background-position: top;
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100% );

    &__textbox {

            grid-column: 1 /-1;
            grid-row: body-start /body-end;

            display: flex;
            flex-flow: column;
            align-items: center;

        &--main {

            color:$color-white;
            text-transform: uppercase;
            backface-visibility: hidden;
            display: block;
            font-size: 6rem;
            font-weight: 400;
            letter-spacing: 3.5rem;
            
            animation-name: moveInLeft;
            animation-duration: 2s;
            animation-timing-function: ease-out;
        }

        &--sub {

            color:$color-white;
            text-transform: uppercase;
            backface-visibility: hidden;
            display: block;
            font-size: 2rem;
            font-weight: 700;
            letter-spacing: 1.75rem;
            
            animation-name: moveInRight;
            animation-duration: 2s;
            animation-timing-function: ease-out;
        }

    }

    &__button {
        margin-top: 1.5rem;
        justify-content: center;
    }

}